# tvrage

app/: build.gradle
app/src/androidTest/java/com/example/jeff/tvrage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeff/tvrage/: DisplayMessageActivity.java  MyActivity.java
app/src/main/java/com/example/jeff/tvrage/com/example/jeff/tvrage/objects/: Aka.java  Episode.java  Network.java  Season.java  Show.java
app/src/main/java/com/example/jeff/tvrage/com/example/jeff/tvrage/xmlparser/: SearchParser.java  ShowInfoParser.java  ShowInfoParserAsync.java  XMLParser.java  XMLParserRunnable.java
app/src/main/java/com/example/jeff/tvrage/com/example/jeff/tvrage/xmlparser/feedreaders/: FeedReader.java  ShowInfoFeedReader.java
app/src/main/res/layout/: activity_display_message.xml  activity_my.xml
app/src/main/res/menu/: display_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
